body {
    background-image: url("a-chosen-soul-IQi4jAlVeOI-unsplash.jpg");
    background-size: cover; /* Ensure the image covers the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Use the full viewport height */
}

.form-container {
    background-image: url("berries.jpg");
    background-size: cover; /* Ensure the container background image is also covered */
    background-position: center; /* Center the container background image */
    background-repeat: no-repeat;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: absolute;
    top: 50%; /* Center the form vertically */
    left: 0; /* Move the container to the left */
    transform: translateY(-50%); /* Keep the vertical centering */
    height: 100vh;;
}

.prediction-container {
    position: absolute;
    top: 0; /* Align the container to the top of the screen */
    right: 0; /* Align the container to the right side */
    width: 280px;
    height: 100vh; /* Set the height to full screen */
    background-image: url("berries.jpg");
    background-size: cover; /* Ensure the image covers the container */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent image repeat */
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    background-color: rgba(0, 0, 0, 0.5); /* Add semi-transparent background to improve readability */
}

.prediction-container h3 {
    margin: 0;
}

.prediction-container p {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-size: 24px;
    color: white;
    margin-top: -10px;
    margin-bottom: 10px;
    position: relative;
}

/* Adjust the logo size */
h2::before {
    content: "";
    display: block;
    width: 250px; /* Adjust width of the logo */
    height: 150px; /* Adjust height of the logo */
    background-image: url("atSauce.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 50px auto 10px; /* Reduce top margin */
}

/* Form styling */
.form-group {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 3px;
}

input, select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.submit-btn {
    width: 100%;
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #45a049;
}
